# Taba

./: README.md
Taba.backend/: Taba.backend.sln
Taba.backend/Taba.API/: Program.cs  Taba.API.csproj  Taba.backend.http  appsettings.json
Taba.backend/Taba.API/Controllers/: CategoryController.cs  ListingsController.cs
Taba.backend/Taba.API/Properties/: launchSettings.json
Taba.backend/Taba.Application/: Class1.cs  Taba.Application.csproj
Taba.backend/Taba.Application/DTO/: CategoryFilterDto.cs  CategoryTreeDto.cs  ListingDto.cs  ListingFilterDto.cs
Taba.backend/Taba.Application/Interfaces/: ICategoryService.cs  IListingService.cs
Taba.backend/Taba.Application/Services/: CategoryService.cs  ListingService.cs
Taba.backend/Taba.Domain/Entities/: Category.cs  CategoryFilter.cs  Country.cs  Favorite.cs  Listing.cs  ListingAttribute.cs  ListingCategory.cs  ListingImage.cs  ListingPriceHistory.cs  ListingPromotion.cs  Region.cs  Seller.cs  Source.cs  SourceAttributeMapping.cs  SourceCategoryMapping.cs  SourceCountry.cs  Subscription.cs  User.cs
Taba.backend/Taba.Domain/Enums/: ListingCategorySource.cs  ListingStatus.cs
Taba.backend/Taba.Infrastucture/: Taba.Infrastucture.csproj
Taba.backend/Taba.Infrastucture/Migrations/: 20260407082525_Initial.Designer.cs  20260407082525_Initial.cs  20260407083517_AddListingAttributes.Designer.cs  20260407083517_AddListingAttributes.cs  AppDbContextModelSnapshot.cs
Taba.backend/Taba.Infrastucture/Persistence/: AppDbContext.cs
Taba.backend/Taba.Infrastucture/Persistence/Configurations/: CategoryConfiguration.cs  CategoryFilterConfiguration.cs  FavoriteConfiguration.cs  ListingAttributeConfiguration.cs  ListingCategoryConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  ListingPriceHistoryConfiguration.cs  ListingPromotionConfiguration.cs  SellerConfiguration.cs  SourceAttributeMappingConfiguration.cs  SourceCategoryMappingConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Taba.backend/Taba.Parser/: Program.cs  Taba.Parser.csproj  Worker.cs
Taba.backend/Taba.Parser/Models/Makler/: MaklerCategory.cs  MaklerListingDetail.cs  MaklerListingItem.cs
Taba.backend/Taba.Parser/Models/NineNineNine/: CategoryTreeResponse.cs  FilterModels.cs  SearchAdsResponse.cs
Taba.backend/Taba.Parser/Parsers/: MaklerParser.cs  NineNineNineParser.cs
Taba.backend/Taba.Parser/Properties/: launchSettings.json
Taba.backend/Taba.Parser/Services/: AttributeNormalizationService.cs
